# hermeez

./: README.md
backend/: pom.xml
backend/src/main/java/boursier/louis/hermeez/backend/: BackendApplication.java  Controller.java  CustomizedSaveImpl.java  CustomizedUserServiceImpl.java  RepositoryConfiguration.java  User.java  UserRepository.java  ValidatorEventRegister.java
backend/src/main/java/boursier/louis/hermeez/backend/Utils/: Constants.java  EmailValidation.java
backend/src/main/java/boursier/louis/hermeez/backend/apierror/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomRestExceptionHandler.java
backend/src/main/java/boursier/louis/hermeez/backend/apierror/oauth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthErrorHandler.java  OAuthErrorWriter.java
backend/src/main/java/boursier/louis/hermeez/backend/apierror/registrationerror/: EmailAlreadyTakenException.java
backend/src/main/java/boursier/louis/hermeez/backend/apierror/routeoperationserror/: OSRMQueryException.java  OSRMResponseException.java
backend/src/main/java/boursier/louis/hermeez/backend/apierror/signinerror/: WrongCredentialsException.java
backend/src/main/java/boursier/louis/hermeez/backend/config/: ValidatorEventRegister.java
backend/src/main/java/boursier/louis/hermeez/backend/controllers/: Controller.java  RepositoryConfiguration.java  UserRepository.java
backend/src/main/java/boursier/louis/hermeez/backend/controllers/route/: RouteController.java
backend/src/main/java/boursier/louis/hermeez/backend/controllers/user/: UserController.java  UserRepository.java
backend/src/main/java/boursier/louis/hermeez/backend/entities/: User.java
backend/src/main/java/boursier/louis/hermeez/backend/entities/coordinate/: Coordinate.java  Coordinates.java
backend/src/main/java/boursier/louis/hermeez/backend/scheduling/: UserRoleUpdateTask.java
backend/src/main/java/boursier/louis/hermeez/backend/security/: OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SignInController.java  Test.java  UserDetailsCustom.java  UserService.java
backend/src/main/java/boursier/louis/hermeez/backend/usecases/: MongoUserOperations.java  UserOperationConfiguration.java  UserOperations.java
backend/src/main/java/boursier/louis/hermeez/backend/userconstraints/: EmailUniqueConstraint.java  EmailValidConstraint.java  EmailValidator.java
backend/src/main/java/boursier/louis/hermeez/backend/utils/: Constants.java  EmailValidation.java  PasswordValidation.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/boursier/louis/hermeez/backend/: BackendApplicationTests.java
backend/src/test/java/boursier/louis/hermeez/backend/controllers/: ControllerTest.java  RouteControllerTest.java  UserControllerTest.java
backend/src/test/java/boursier/louis/hermeez/backend/security/: ResourceServerConfigurationTest.java
frontend/hermeez/: README.md  pubspec.yaml
(+47 files in other folders)
